<html>
<head>
    <title>GROK - Geo Resources of Karnataka</title>
    <style>
        body {
            background-image: url('karnataka.jpeg');
            background-size: cover;
        }
        
        #header {
            text-align: center;
            padding: 20px;
        }
        
        #logo {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        
        #navigation {
            text-align: center;
            margin-top: 50px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.jpg" alt="GROK Logo">
        <h1>GROK - Geo Resources of Karnataka</h1>
    </div>
    
    <div id="navigation">
        <a href="INDEX.html" class="button">Back</a>
        <a href="st mary's island.html" class="button">ST Mary's Island</a>
        <a href="yana.html" class="button">Yana</a>
        <a href="lalbhag.html" class="button"> Lalbhag</a>
 
 <a href="srs.html" class="button">SRS hills</a>
 <a href="avalabetta.html" class="button">Avalabetta</a>
 <a href="biligirirangan.html" class="button">Biligirirangan hills</a>
    </div><div>
<p>Welcome to GROK (Geo Resources of Karnataka), your one-stop destination for comprehensive geological information about the beautiful state of Karnataka. GROK is a user-friendly website designed to cater to the needs of geologists, researchers, students, and anyone interested in exploring the geological wonders of Karnataka.</p><br><br>

<p>At GROK, we provide a vast array of geological information about various places in Karnataka. Our database is meticulously curated and continually updated to ensure that you have access to the latest and most accurate information. </p><br>


</body>
</html>