<html>
<head>
  <title>GROK - Geo Resources of Karnataka</title>
  <style>
    body {
      background-image: url('background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      color: #333;
    }
    
    img.logo {
      width: 150px;
      margin-bottom: 20px;
    }
    
    .pdf-link {
      display: block;
      margin-bottom: 10px;
      color: #333;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    .pdf-link:hover {
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="logo.jpg" alt="GROK Logo">
    <h1>Geo Resources of Karnataka (GROK)</h1>
    <h2>PDF Files:</h2>
     <a href="INDEX.html" class="button">BACK</a>
    <a class="pdf-link" href="notes-1.pdf" target="_blank">1.History of earth & geological tim</a>
<a class="pdf-link" href="notes-2.pdf" target="_blank">2.Minerals</a>
<a class="pdf-link" href="notes-3.pdf" target="_blank">3. The rock cycle and igneous rocks</a>
<a class="pdf-link" href="notes-3.pdf" target="_blank">4.Volcanism and volcanic rocks</a>
    <a class="pdf-link" href="notes-4.pdf" target="_blank">5.Sedimentary and metamorphic rocks</a>
<a class="pdf-link" href="notes-5.pdf" target="_blank">6.Glaciation and surficial deposits</a>
<a class="pdf-link" href="notes-6.pdf" target="_blank">7.history of plate tetonics</a>
<a class="pdf-link" href="notes-7.pdf" target="_blank">8.Plate tetonics</a>
<a class="pdf-link" href="notes-8.pdf" target="_blank">9. Earthquakes</a>
<br><br><br>

<a href="https://youtube.com/@whitehorse_creation8026" class="button">LEARN BY VIDEOS</a>
<br><br>
<a href="https://onlinemaps.surveyofindia.gov.in/FreeMapSpecification.aspx" class="button">DOWNLOAD TOPOSHEETS</a>
  </div>
</body>
</html>
